<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RCinema</title>
<link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="header-menu container d-flex flex-sb">
     <a href="#" class="logo"><img src="images/logo.svg" alt=""></a>
     <div class="main-menu">
         <ul class="d-flex flex-sb">
             <li><a  class="main-menu__item" href="">The experience</a></li>
             <li><a  class="main-menu__item" href="">Booking info</a></li>
             <li><a class="main-menu__item" href="">Our locations</a></li>
             <li><a class="main-menu__item" href="">Gallery</a></li>
             <li><a class="main-menu__item" href="">Reviews</a></li>
             <li><a class="main-menu__item" href="">Contact us</a></li>
         </ul>
    </div>
    </header>
    <section class="banner-block">
         <div class="container">
             <div class="banner-block-text d-flex">
                 <div class="banner-right">
                     <div class="banner-text">
                         <p class="banner-text-exps">Open-Air Film Experience</p>
                         <h1 class="banner-text__head">Rooftop Cinema</h1>
                         <p class="banner-text__quote">To turn your movie night into an adventure</p>
                     </div>
                     <div class="banner-btn d-flex"> 
                         <a class="banner-btn__item d-flex banner-btn__item--one" href=""> Book a day</a>
                         <a class="banner-btn__item d-flex banner-btn__item--two" href="">How it works</a>
                     </div>  
                 </div>
                 <div class="banner-block__img">
                     <img src="images/bg.jpg" alt="">
                 </div>
             </div>
         </div>
    </section>
    <section class="container video d-flex flex-sb">
         <div class="video__play">
             <a class="video__btn" href="">
                 <img class="video__btn-play"  src="images/small_btn.svg" alt="">
             </a>
             <div class="video__banner">
                <img src="images/video-bg.jpg" alt="">
            </div>
         </div>
         <div class="video__left">
             <h2 class="video__head">Open-air film experience</h2>
             <div class="video__text d-grid">
                 <div>
                     <h3 class="video__item-head-one">Personal Headphones</h3>
                     <p class="video__item-text-one">Live completely in those movie moments, try to catch them!</p>
                 </div>
                 <div>
                     <h3 class="video__item-head-one">City Views</h3>
                     <p class="video__item-text-one">Our locations immerse you in the city skyline at night</p>
                 </div>
                 <div>
                     <h3 class="video__item-head-two">Chairs & <br>Cozy Blankets</h3>
                     <p class="video__item-text-two">Lean back and relax under the night sky in the hugs of fluffy blanket</p>
                 </div>
                 <div>
                     <h3 class="video__item-head-two">Iconic Movies</h3>
                     <p class="video__item-text-two">Our program is curated with cult films, classics, and new releases</p>
                 </div>
             </div>
         </div>
    </section>
 </body>
 </html>